# spor_takip_uygulamasi

./: README.md  firebase.json  privacy-policy.html  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hcode/spor_takip_uygulamasi/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/interfaces/: assigner.dart  home.dart  profil.dart  program.dart  uyegirisi.dart
lib/presentation/: assigner.dart  empty.dart  login.dart  main.dart  profil.dart  program.dart
lib/presentation/screens/auth/: login.dart
lib/presentation/screens/home/: assigner.dart
lib/presentation/screens/home/sub_screens/: empty.dart  exercise.dart  home.dart  istatistik.dart  profil.dart  program.dart  programs.dart
lib/presentation/screens/home/sub_screens/Istatistik/: istatistik.dart
lib/presentation/screens/home/sub_screens/Istatistik/Weight/: allWeights.dart
lib/presentation/screens/home/sub_screens/programs/: programs.dart
lib/presentation/splash/: splash.dart
lib/repository/: addToFirebase.dart  firebase_options.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
